HTTPSERVER_HOSTNAME=127.0.0.1
HTTPSERVER_PORT=8080
DATABASE_HOSTNAME=localhost
DATABASE_PORT=5432
DATABASE_NAME=db-query-analyzer
DATABASE_USERNAME=db-query-analyzer
DATABASE_PASSWORD=password
export HTTPSERVER_HOSTNAME HTTPSERVER_PORT DATABASE_HOSTNAME DATABASE_PORT DATABASE_NAME DATABASE_USERNAME DATABASE_PASSWORD
